\contentsline {toc}{chapter,}{总目录}{i}{chapter*.1}%
\contentsline {toc}{chapter,}{\numberline {第一章\hspace {.3em}}概述}{1}{chapter.1}%
\contentsline {toc}{chapter,}{\numberline {第二章\hspace {.3em}}文档接口}{1}{chapter.2}%
\contentsline {toc}{section,}{\numberline {\S ~1}\cusmodule {ltx}模块}{2}{section.2.1}%
\contentsline {toc}{subsection,}{\numberline {2.1.1}参数处理器，Argument processors}{4}{subsection.2.1.1}%
\contentsline {toc}{section,}{\numberline {\S ~2}\cusmodule {util}模块}{7}{section.2.2}%
\contentsline {toc}{section,}{\numberline {\S ~3}页面布局，\cusmodule {layout}模块}{8}{section.2.3}%
\contentsline {lof}{figure}{\numberline {2.1}{\ignorespaces 长度变量}}{9}{figure.caption.2}%
\contentsline {toc}{subsection,}{\numberline {2.3.1}页面尺寸}{9}{subsection.2.3.1}%
\contentsline {lot}{table}{\numberline {2.1}{\ignorespaces 预定义的纸张名}}{10}{table.caption.3}%
\contentsline {toc}{subsection,}{\numberline {2.3.2}主体尺寸}{10}{subsection.2.3.2}%
\contentsline {toc}{subsection,}{\numberline {2.3.3}边距}{11}{subsection.2.3.3}%
\contentsline {lof}{figure}{\numberline {2.2}{\ignorespaces 不同模式下的 total part}}{12}{figure.caption.4}%
\contentsline {lof}{figure}{\numberline {2.3}{\ignorespaces \texttt {bindingoffset} 选项}}{13}{figure.caption.5}%
\contentsline {toc}{subsection,}{\numberline {2.3.4}原有的变量}{13}{subsection.2.3.4}%
\contentsline {toc}{subsection,}{\numberline {2.3.5}页眉页脚}{13}{subsection.2.3.5}%
\contentsline {toc}{subsection,}{\numberline {2.3.6}杂项}{14}{subsection.2.3.6}%
\contentsline {toc}{subsection,}{\numberline {2.3.7}设置页眉页脚}{14}{subsection.2.3.7}%
\contentsline {toc}{section,}{\numberline {\S ~4}盒子和填充，\cusmodule {box}模块}{16}{section.2.4}%
\contentsline {toc}{subsection,}{\numberline {2.4.1}Framed}{16}{subsection.2.4.1}%
\contentsline {toc}{subsection,}{\numberline {2.4.2}Filler}{17}{subsection.2.4.2}%
\contentsline {toc}{subsection,}{\numberline {2.4.3}多栏文字}{21}{subsection.2.4.3}%
\contentsline {toc}{subsection,}{\numberline {2.4.4}额外增加文字的宽度}{24}{subsection.2.4.4}%
\contentsline {toc}{subsection,}{\numberline {2.4.5}旋转的盒子}{24}{subsection.2.4.5}%
\contentsline {toc}{section,}{\numberline {\S ~5}背景，\cusmodule {bgfg}模块}{25}{section.2.5}%
\contentsline {toc}{section,}{\numberline {\S ~6}索引，\cusmodule {index}模块}{26}{section.2.6}%
\contentsline {toc}{section,}{\numberline {\S ~7}文档结构，\cusmodule {struct}模块}{27}{section.2.7}%
\contentsline {toc}{subsection,}{\numberline {2.7.1}初始化设置}{28}{subsection.2.7.1}%
\contentsline {toc}{subsection,}{\numberline {2.7.2}编号}{29}{subsection.2.7.2}%
\contentsline {lot}{table}{\numberline {2.2}{\ignorespaces 层级名称}}{29}{table.caption.6}%
\contentsline {toc}{subsection,}{\numberline {2.7.3}格式}{30}{subsection.2.7.3}%
\contentsline {lof}{figure}{\numberline {2.4}{\ignorespaces 格式选项的作用范围}}{30}{figure.caption.7}%
\contentsline {toc}{subsection,}{\numberline {2.7.4}间距和缩进}{30}{subsection.2.7.4}%
\contentsline {toc}{subsection,}{\numberline {2.7.5}浮动体}{31}{subsection.2.7.5}%
\contentsline {toc}{subsection,}{\numberline {2.7.6}杂项}{31}{subsection.2.7.6}%
\contentsline {toc}{subsection,}{\numberline {2.7.7}目录}{33}{subsection.2.7.7}%
\contentsline {toc}{section,}{\numberline {\S ~8}\cusmodule {buffer}模块}{34}{section.2.8}%
\contentsline {toc}{chapter,}{\numberline {第三章\hspace {.3em}}编程接口}{35}{chapter.3}%
\contentsline {toc}{section,}{\numberline {\S ~1}\hologoRobust {\NoCaseChange {LaTeX2e}}的钩子机制}{35}{section.3.1}%
\contentsline {toc}{section,}{\numberline {\S ~2}\cusmodule {ltx}模块}{36}{section.3.2}%
\contentsline {toc}{section,}{\numberline {\S ~3}\cusmodule {util}模块}{36}{section.3.3}%
\contentsline {toc}{subsection,}{\numberline {3.3.1}交叉引用、超链接和书签}{36}{subsection.3.3.1}%
\contentsline {toc}{subsection,}{\numberline {3.3.2}向前查找和收集内容}{39}{subsection.3.3.2}%
\contentsline {toc}{subsection,}{\numberline {3.3.3}分析记号}{39}{subsection.3.3.3}%
\contentsline {toc}{subsection,}{\numberline {3.3.4}杂项}{43}{subsection.3.3.4}%
\contentsline {toc}{subsection,}{\numberline {3.3.5}\cusmodule {psr}，处理器}{47}{subsection.3.3.5}%
\contentsline {toc}{section,}{\numberline {\S ~4}\cusmodule {box}模块}{48}{section.3.4}%
\contentsline {toc}{subsection,}{\numberline {3.4.1}为宽度固定和宽度可变的内容创建超链接}{48}{subsection.3.4.1}%
\contentsline {toc}{subsection,}{\numberline {3.4.2}特殊的“水平”盒子}{49}{subsection.3.4.2}%
\contentsline {toc}{section,}{\numberline {\S ~5}\cusmodule {struct}模块}{49}{section.3.5}%
\contentsline {toc}{section,}{\numberline {\S ~6}\hologoRobust {\NoCaseChange {LaTeX2e}}的 mark 机制}{52}{section.3.6}%
\contentsline {toc}{chapter,}{\numberline {第四章\hspace {.3em}}章节标题和目录}{53}{chapter.4}%
\contentsline {toc}{section,}{\numberline {\S ~1}title class，标题类}{53}{section.4.1}%
\contentsline {toc}{section,}{\numberline {\S ~2}输出\hologoRobust {\NoCaseChange {LaTeX}}原始风格的目录}{53}{section.4.2}%
\contentsline {lot}{table}{\numberline {4.1}{\ignorespaces 受支持的宏包和 \env {figure}、\env {table} 环境}}{54}{table.caption.8}%
\contentsline {toc}{section,}{\numberline {\S ~3}\pkg {etoc}风格的目录设置方式}{55}{section.4.3}%
\contentsline {lof}{figure}{\numberline {4.1}{\ignorespaces specified cbl 层级图}}{55}{figure.caption.10}%
\contentsline {lof}{figure}{\numberline {4.2}{\ignorespaces \cref {eg:powerful-tocsetstyle} 的结果}}{57}{figure.caption.11}%
\contentsline {toc}{section,}{\numberline {\S ~4}目录的内部处理方式}{62}{section.4.4}%
\contentsline {toc}{chapter,}{\numberline {第五章\hspace {.3em}}库的文档接口}{63}{chapter.5}%
\contentsline {toc}{section,}{\numberline {\S ~1}\cuslibrary {pgf}库}{63}{section.5.1}%
\contentsline {toc}{subsection,}{\numberline {5.1.1}文字渐变}{63}{subsection.5.1.1}%
\contentsline {lof}{figure}{\numberline {5.1}{\ignorespaces 透明背景下的理想效果}}{64}{figure.caption.12}%
\contentsline {lof}{figure}{\numberline {5.2}{\ignorespaces 白色背景下的理想效果}}{64}{figure.caption.12}%
\contentsline {toc}{subsection,}{\numberline {5.1.2}在背景和前景中使用 {\hologoRobust {\NoCaseChange {TikZ}}} 绘制}{64}{subsection.5.1.2}%
\contentsline {toc}{section,}{\numberline {\S ~2}\cuslibrary {tcb}库}{65}{section.5.2}%
\contentsline {toc}{subsection,}{\numberline {5.2.1}\texttt {multicolumns/framed=tcbox}}{65}{subsection.5.2.1}%
\contentsline {toc}{section,}{\numberline {\S ~3}\cuslibrary {logo}库}{65}{section.5.3}%
\contentsline {toc}{section,}{\numberline {\S ~4}\cuslibrary {doc}库}{65}{section.5.4}%
\contentsline {toc}{section,}{\numberline {\S ~5}\cuslibrary {bnf}库}{69}{section.5.5}%
\contentsline {toc}{section,}{\numberline {\S ~6}\cuslibrary {ref}库}{72}{section.5.6}%
\contentsline {toc}{section,}{\numberline {\S ~7}\cuslibrary {box}库}{73}{section.5.7}%
\contentsline {toc}{subsection,}{\numberline {5.7.1}\env {paracol}环境}{73}{subsection.5.7.1}%
\contentsline {toc}{subsection,}{\numberline {5.7.2}\texttt {multicolumns/framed=lfbox}}{76}{subsection.5.7.2}%
\contentsline {toc}{subsection,}{\numberline {5.7.3}\cs [no-index]{fparbox} 和 \cs [no-index]{fvarbox}，可设置外框的命令}{76}{subsection.5.7.3}%
\contentsline {toc}{section,}{\numberline {\S ~8}\cuslibrary {math}库}{76}{section.5.8}%
\contentsline {toc}{section,}{\numberline {\S ~9}\cuslibrary {counter}库}{76}{section.5.9}%
\contentsline {toc}{section,}{\numberline {\S ~10}\cuslibrary {pdf}库}{77}{section.5.10}%
\contentsline {toc}{chapter,}{\numberline {第六章\hspace {.3em}}可单独加载的宏包}{78}{chapter.6}%
\contentsline {toc}{section,}{\numberline {\S ~1}\pkg {collectn}}{78}{section.6.1}%
\contentsline {toc}{section,}{\numberline {\S ~2}\pkg {lt3ekeys}}{83}{section.6.2}%
\contentsline {toc}{subsection,}{\numberline {6.2.1}定义键}{83}{subsection.6.2.1}%
\contentsline {toc}{subsection,}{\numberline {6.2.2}设置键}{83}{subsection.6.2.2}%
\contentsline {toc}{subsection,}{\numberline {6.2.3}\pkg {lt3ekeys-elkernel}}{83}{subsection.6.2.3}%
\contentsline {toc}{subsection,}{\numberline {6.2.4}定义命令——\pkg {lt3ekeyscmd}}{83}{subsection.6.2.4}%
\contentsline {toc}{subsection,}{\numberline {6.2.5}定义命令扩展——\pkg {lt3ekeysext}}{88}{subsection.6.2.5}%
\contentsline {toc}{chapter,}{TODO}{95}{chapter*.13}%
\contentsline {toc}{chapter,}{索引}{97}{chapter*.14}%
\contentsline {toc}{section,}{代码索引}{97}{section*.15}%
\contentsline {toc}{chapter,}{List of Hackings}{112}{chapter*.16}%
\contentsline {toc}{section,}{\texttt {cus.module.ltx.tex}}{112}{section*.17}%
\contentsline {toc}{section,}{\texttt {cus.module.util.tex}}{112}{section*.18}%
\contentsline {toc}{section,}{\texttt {cus.module.algo.tex}}{113}{section*.19}%
\contentsline {toc}{section,}{\texttt {cus.module.layout.tex}}{113}{section*.20}%
\contentsline {toc}{section,}{\texttt {cus.module.box.tex}}{113}{section*.21}%
\contentsline {toc}{section,}{\texttt {cus.module.bgfg.tex}}{113}{section*.22}%
\contentsline {toc}{section,}{\texttt {cus.module.index.tex}}{114}{section*.23}%
\contentsline {toc}{section,}{\texttt {cus.module.struct.tex}}{114}{section*.24}%
\contentsline {toc}{section,}{\texttt {cus.library.box.tex}}{114}{section*.25}%
\contentsline {toc}{section,}{\texttt {cus.library.math.tex}}{115}{section*.26}%
\contentsline {toc}{section,}{\texttt {cus.library.counter.tex}}{115}{section*.27}%
\contentsline {toc}{section,}{\texttt {cus.library.ref.tex}}{115}{section*.28}%
\contentsline {toc}{section,}{\texttt {cus.library.tcb.tex}}{115}{section*.29}%
\contentsline {toc}{section,}{\texttt {cus.library.pdf.tex}}{115}{section*.30}%
\contentsline {toc}{section,}{\pkg {lt3ekeys}、\pkg {lt3ekeyscmd} 和 \pkg {lt3ekeysext}}{115}{section*.31}%
\contentsline {toc}{section,}{\pkg {lt3ekeys-elkernel}}{115}{section*.32}%
\contentsline {toc}{section,}{\pkg {lt3ekeys-collectn}}{115}{section*.33}%
\contentsline {toc}{section,}{\pkg {updatemarks}}{115}{section*.34}%
